<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints">
    <Button
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="skt"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@color/btnback"
        android:layout_marginRight="40dp"
        android:id="@+id/btn_skt"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="kt"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:background="@color/btnback"
            android:layout_marginRight="40dp"
            android:id="@+id/btn_kt"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="LGu+"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:background="@color/btnback"
            android:id="@+id/btn_lg"/>
    </LinearLayout>
    <Button
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backBtn"
        android:layout_gravity="center"
        android:text="뒤로가기"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"/>

</LinearLayout>